{
    "name": "ttek/tk-database",
    "type": "library",
    "description": "The Tropotek Framework database libs",
    "keywords":  [
        "tk",
        "tropotek",
        "database"
    ],
    "time": "2018-09-11",
    "license": "MIT",
    "version": "master",
    "authors":  [
         {
            "name": "Michael Mifsud",
            "email": "info@tropotek.com.au",
            "homepage": "http://www.tropotek.com/"
        }
    ],
    "autoload":  {
        "psr-0":  {
            "Tk\\": ""
        }
    },
    "require":  {
        "ttek/tk-framework": "~2.0"
    },
    "extra":  {
        "branch-alias":  {
            "dev-master": "1.3.x-dev"
        }
    }
}
